<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\STM32-projects\BKD\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Inguss Pumpurs\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>BKD.ioc</IocFile>
    <Project>
      <ProjectName>BKD</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Src\usb_device.c</name>
        </file>
        <file>
          <name>Src\usbd_conf.c</name>
        </file>
        <file>
          <name>Src\usbd_desc.c</name>
        </file>
        <file>
          <name>Src\usbd_cdc_if.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>BKD</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F722ZETx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Inguss Pumpurs\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f722xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-F722ZE</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F722xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes>
              <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
              <include>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
